{
  "name": "BOS VILLA TAWANGMANGU",
  "short_name": "BOS Villa",
  "description": "Villa & Glamping Terbaik di Tawangmangu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "https://cdn.ferdev.my.id/assets/elfar/IMG_5981.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.ferdev.my.id/assets/elfar/IMG_5981.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}